<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="survey_style.css"> -->
    <title>Survey</title>
</head>
<body>
    <h1>Dojo Survey</h1>
        
        {% with messages = get_flashed_messages() %}
        <!-- The with messages here helps us declare a variable in our template that we can use within a specific scope. -->
            {% if messages %}
            <!-- Check if there are even any messages that came back from the get_flashed_messages() function -->
                {% for message in messages %}
                <!-- Loop through all messages -->
                    <p>{{message}}</p>
                    <!-- Print the messages one by one each in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        
<!-- still don't really know what the above means -->

        <form action='/process' method='post'>

            Name:<input type='text' name='name'><br>
            <!-- Email:<input type='email' name = 'email'><br> -->
            Dojo Location:<select name ="location">
                    <option value="Tel Aviv">Tel Aviv</option>
                    <option value="Taipei">Taipei</option>
                    <option value="Vancouver">Vancouver</option>
                    <option value="Montreal">Montreal</option>
                  </select><br>

                  Favorite Language:
            <select name = "language">
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="english">English</option>
                <option value="mandarin">Mandarin</option>
            </select><br>

            Comments (optional):<br>
            <textarea rows="4" name="comment"></textarea><br>
            <input type='submit' value='Submit'>
        </form>    
</body>
</html>
<html>
    